<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PetParadise - Admin - Administracion de usuario</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link rel="icon" href="img/iconos/favicon.ico" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-3">
    <a href="index.html" class="navbar-brand ms-lg-4">
        <h1 class="m-0 text-uppercase text-dark"><i class="text-primary"></i>Administrador</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="developer.html" class="nav-item nav-link">Administrador</a>
            <a href="user.html" class="nav-item nav-link active">Usuarios</a>
            <a href="productstockAdmin.html" class="nav-item nav-link">Productos</a>
            <a href="saleshistory.html" class="nav-item nav-link">Historial</a>
            <a href="storage.html" class="nav-item nav-link">Bodega</a>
            <a href="index.html" class="nav-item nav-link">Salir</a>
        </div>
    </div>
  </nav>
  <!-- Navbar End -->
  <br>
  <!-- Perfil de usuario -->
  <div class="container-xl">
    <div class="container-fluid">
      <h1>Configuraci&oacuten de usuario</h1>
      <br>
    </div>
    <div class="card">
      <div class="row">
        <div class="card-body">
          <div class="col-sm">
            <form id="idUser" method="post" action="user.html">
              <div class="form-group">
                <div class="col-sm" style="padding: 20px;">
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Nombre</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="stock_ammount" name="txtNombre" id="txtNombre"
                        placeholder="John" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Apellido</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="stock_ammount" name="txtApellido" id="txtApellido"
                        placeholder="Smith" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="email" class="stock_ammount" name="txtEmail" id="idEmail"
                        placeholder="example@example.com" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Telefono</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="stock_ammount" name="txtTelefono"
                        id="idTelefono" placeholder="(+56) 987654321" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Rut</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="stock_ammount" name="txtRut" id="idRut"
                        placeholder="12.345.678-9" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <p class="mb-0">Direcci&oacuten</p>
                    </div>
                    <div class="col-sm-8">
                      <input type="text" class="stock_ammount" name="txtDireccion"
                        id="idDireccion" placeholder="Papitas #1234, Santiago, Chile" />
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p class="mb-0">Tipo Usuario</p>
                      </div>
                      <div class="col-sm-8">
                        <!-- <form action=""> -->
                        <select name="cbTipoUser" id="cbTipoUser">
                          <option value="1">Usuario</option>
                          <option value="2">Administrador</option>
                        </select>
                        <!-- </form> -->
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p class="mb-0">Suscripci贸n</p>
                      </div>
                      <div class="col-sm-8">
                        <p>Suscrito</p>
                      </div>
                    </div>
                    <div class="col-sm-12 text-align-center">
                      <button type="submit" class="btn btn-outline-primary">
                        Guardar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm">
            <div>
              <div style="text-align: center;">
                <img src="img/user.jpg" alt="" name="fotoperfil" id="fotoperfil" width="200px">
              </div>
              <div style="text-align: center;">
                <input class="form-control-file" type="file" name="buscarfoto" id="buscarfoto">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Perfil End -->

  <!-- User Table Start -->
  <br />
  <div class="container-xl">
    <div class="table">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-6">
              <h2>Administracion de usuario</h2>
            </div>
          </div>
        </div>
        <table class="table table-hover" id="tbUsuarioAdmin">
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Fecha de creaci贸n</th>
              <th>Rol</th>
              <th>Estado</th>
              <th>Suscripci贸n</th>
              <th>Acci贸n</th>
            </tr>
          </thead>
          <!--  -->
          <tbody>
            <tr style="vertical-align: middle">
              <td>1</td>
              <td>
                  <img src="img/iconos/user1.png" class="avatar" alt="Avatar" />
                  Michael Holz</a>
              </td>
              <td>04/10/2013</td>
              <td>Administrador</td>
              <td><span class="status text-success">&bull;</span> Active</td>
              <td></td>
              <td></td>
            </tr>
            <tr style="vertical-align: middle">
              <td>2</td>
              <td>
                  <img src="img/iconos/user2.png" class="avatar" alt="Avatar" />
                  Paula Wilson</a>
              </td>
              <td>05/08/2014</td>
              <td>usuario</td>
              <td><span class="status text-success">&bull;</span> Active</td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>3</td>
              <td>
                  <img src="img/iconos/user3.png" class="avatar" alt="Avatar" />
                  Antonio Moreno</a>
              </td>
              <td>11/05/2015</td>
              <td>Usuario</td>
              <td>
                <span class="status text-danger">&bull;</span> Suspended
              </td>
              <td>No Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>4</td>
              <td>
                  <img src="img/iconos/user4.png" class="avatar" alt="Avatar" />
                  Mary Saveley</a>
              </td>
              <td>06/09/2016</td>
              <td>Usuario</td>
              <td><span class="status text-success">&bull;</span> Active</td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>5</td>
              <td>
                  <img src="img/iconos/user1.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>6</td>
              <td>
                  <img src="img/iconos/user2.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>No Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>7</td>
              <td>
                  <img src="img/iconos/user3.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>No Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>8</td>
              <td>
                  <img src="img/iconos/user4.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>9</td>
              <td>
                  <img src="img/iconos/user1.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>10</td>
              <td>
                  <img src="img/iconos/user2.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>11</td>
              <td>
                  <img src="img/iconos/user3.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>12</td>
              <td>
                  <img src="img/iconos/user4.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>13</td>
              <td>
                  <img src="img/iconos/user1.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>14</td>
              <td>
                  <img src="img/iconos/user2.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
            <tr style="vertical-align: middle">
              <td>15</td>
              <td>
                  <img src="img/iconos/user3.png" class="avatar" alt="Avatar" />
                  Martin Sommer</a>
              </td>
              <td>12/08/2017</td>
              <td>Usuario</td>
              <td>
                <span class="status text-warning">&bull;</span> Inactive
              </td>
              <td>No Suscrito</td>
              <td>
                <a href="a-profile.html"><img src="img/iconos/Button-sett.png" class="icon-btn" alt="sett" /></a>
                  <img src="img/iconos/Button-ban.png" class="icon-btn" alt="ban" /></a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix">
          <div class="hint-text">
            Showing <b>15</b> out of <b>50</b> entries
          </div>
          <br />
          <ul class="pagination">
            <li class="page-item disabled">
              <a href="#" class="page-link">Previous</a>
            </li>
            <li class="page-item active">
              <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
        </div>
        <br />
      </div>
    </div>
  </div>
  <!-- User Table End -->

  <!-- Back to Top -->
  <!-- <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a> -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>
</html>